[Interface]
PrivateKey = [wg-client private key]
Address = [ip addr in wg tunnel]
DNS = 8.8.8.8

[Peer]
PublicKey = [wg server public key]
AllowedIPs = 0.0.0.0/0
Endpoint = [wg server ip]:[wg server listen port]
PersistentKeepalive = 20
