[Interface]
PrivateKey = [wg server private key]
Address = [wg server ip addr in wg tunnel] #for example 192.168.1.1/32
ListenPort = 51830 #if you want, you can choose another port, but you need to change port in wg-client.conf
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = [wg client #1 public key]
AllowedIPs = [wg client #1 ip addr] # for example 192.168.1.2/32

[Peer]
PublicKey = [wg client #2 public key]
AllowedIPs = [wg client #2 ip addr] # for example 192.168.1.3/32

[Peer]
PublicKey = [wg client #3 public key]
AllowedIPs = [wg client #3 ip addr] # for example 192.168.1.4/32
